# blanchard_wiky_mvc

./: blanchard_wiky_mvc.sln
Business/: ArticleBusiness.cs  Business.csproj  CommentaireBusiness.cs
Entities/: Article.cs  Commentaire.cs  SearchRequest.cs  SearchVal.cs
IBusiness/: Class1.cs  IArticleBusiness.cs  ICommentaireBusiness.cs
IRepositories/: Class1.cs  IArticleRepository.cs  ICommentaireRepository.cs  IRepositories.csproj
RepositoryContext/: Class1.cs  RepositoryContext.csproj
RepositoryContext/Entity_FRamework/: ArticleContext.cs  CommentaireContext.cs  Context.cs
RepositoryContext/Migrations/: 20240111153950_init.Designer.cs  20240111153950_init.cs  20240111212659_ajoutComm.Designer.cs  20240111212659_ajoutComm.cs  20240112103437_ajout2emeCom.Designer.cs  20240112103437_ajout2emeCom.cs  20240114010312_init.Designer.cs  20240114010312_init.cs  ContextModelSnapshot.cs
RepositoryContext/Repository/: ArticleRepository.cs  CommentaireRepository.cs
blanchard_wiky_mvc/: Program.cs  appsettings.json  blanchard_wiky_mvc.csproj
blanchard_wiky_mvc/Controllers/: ArticleController.cs  CommentaireController.cs  HomeController.cs  SearchController.cs
blanchard_wiky_mvc/Migrations/: 20240111131936_init.Designer.cs  20240111131936_init.cs  CommentaireContextModelSnapshot.cs
blanchard_wiky_mvc/Models/: ErrorViewModel.cs
blanchard_wiky_mvc/Properties/: launchSettings.json
blanchard_wiky_mvc/Views/: _ViewImports.cshtml
blanchard_wiky_mvc/Views/Article/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
blanchard_wiky_mvc/Views/Commentaire/: Create.cshtml  Detail.cshtml  Edit.cshtml
blanchard_wiky_mvc/Views/Home/: Index.cshtml
blanchard_wiky_mvc/Views/Search/: Index.cshtml  Resultat.cshtml
blanchard_wiky_mvc/Views/Shared/: _Layout.cshtml  _displayArticles.cshtml  _displayUnArticle.cshtml  _displayUnCommentaire.cshtml
